	- 출석률 80%
- test 구현등 3가지 항목 60점 이상(재평가 가능)
- 출결(지각 조퇴 등)조건 확인
- 내부 인트라넷에서 모두 확인가능(카톡방 공지)
- 단톡방에서 커뮤니케이션
- 피그마?(9시~13시)
- 중간 중간 포폴 개인적으로 준비
http://itsc.kedutms.com/
https://github.com/NamSangKyu/UIUX202103
- 무료 이미지, 동영상 샘플 : pixabay
- 무료 음악 샘플 : 유투브 라이브러리
- 무료 아이콘 샘플 : 아이콘 파인더
- 문장 생성기 : http://guny.kr/stuff/klorem/

ㅁ 초기설정
- 닷홈 : 웹호스팅
- 깃허브 : 웹호스팅
- filezilla : 파일 관리 프로그램
- filezilla pw : !
- 라이브 서버(bracket으로 지원)로 열때랑, 그냥 새로운 탭 열어서 html파일 열때 차이?
  위에 놈들이 어떤 방식으로 돌아가는지?

ㅁ 수업 끝날때 할일
- 1:57분차 , 2:14분차
- filezila 메모장, 코드 업로드
-----------------------------

ㅁ vs code

- 단축키 모음 : help => keyboard~~~~
- setting : ctrl + ,
- 기본 포맷 : ctrl + space
- 한줄 지우기  : shift + delete
- 한줄 복붙 : ctrl + d
- 주석  : <!-- ~~~ --> , 단축키 : ctrl + /
- ctrl + 방향키
- alt + 방향키
- 정렬 : 모두선택 + (ctrl + k +f)
- ctrl + h : 찾아 바꾸기

-----------------------------
ㅁ html

- 띄어쓰기 : &nbsp;(중요도 x)
- 카피라이트 : &copy;
- 줄바꿈 : <br> </br>
- 제목 : <h1> </h1> ~ <h5> </h5> / (h3부터는 기본폰트보다 작아짐으로 주로 1,2를 씀)
- 진하게 : <strong> </strong> , <b> </b>
- 밑줄 : <u> </u>
- 기울임 : <i> </i>
- 목록 : <ol>, <ul> (ol start="5" 이런식으로 하면 5부터 시작)
- 목록 내용 : <li>
- 수평선 긋기 : <hr>
- 이미지 삽입 : <img src = "" >
		추가 옵션 : alt = "" : 엑박일때 뜨는 글자 내용
	!!이미지 경로
		1. 웹주소 : 리얼 주소(쉬움)
		2. 상대경로 : 같은 폴더 내에 있을 때는 폴더이름 + / (ex. img/) 
			     상위 폴더 가려면 ..
		3. 절대경로 : c:\workspce\~~~~~(잘 안씀)
- 이미지 가로 세로 크기 : width, height
- 동영상 삽입 : <video src="" >
		추가 옵션 :  1. controls
			   2. loop
			   3. autoplay(브라우저 보안 정책에 따라 안될 수도 있음)
			   4. poster : 썸네일 
- 동영상 소스 퍼가기 : <iframe>(동영상 포털에서 공유하기 뒤져보면 있음, 없는 것도 있음)
- 오디오 삽입 : <audio src = "">
		추가 옵션 :  1. controls
			   2. loop
			   3. autoplay(브라우저 보안 정책에 따라 안될 수도 있음)
			   4. poster : 썸네일 
- <source>: 잘안씀
- <iframe> : 현제 페이지에서 다른 페이지의 내용을 가져다 씀	
	(보안상의 이유로 막아놓은 곳이 많음)
		추가 옵션 : 1. frameborder : 테두리
			 2. scrolling="no" : 스크롤바 없앰
- 표만들기 : <table>
		추가 옵션 : 1. <tr> </tr> : 행 
			  2. <td> </td> : 가로 (colspan추가하여 가로 조정 가능)
				           세로 (rowspan추가하여 세로 조정 가능)
			  3. <td> </td> : 제목
			  4. caption(설명문) : 소제목
- <form>	
	추가옵션 : 1. action(신경 x)
		 2. method(get : url을 통해 / 저용량 / public한 정보)
			  (post : 패킷을 통해 / 고용량 / private 정보)	
- <input>
	추가옵션 : 1. <input type>   = "submit" : 제출용(기본 : 제출 네모 버튼 자동으로 만들어짐)
				                                 value값을 주어서 제출이라는 내용 수정 가능
		          	            = "text", "password" : 입력용
		                        = "cheekbox(여러 개)", "radio(여러 개 중 하나)" : 체크용
			            = date : 달력
			            = number : 수량(옵션: min, max, step)
			     	= file : 첨부파일
				= range : 슬라이더, 0~100까지의 값 설정 가능
				= color : 컬러 선택
		   <button type>= "submit" : 제출용(네모 버튼생성, 버튼 내용 입력해줘야함)
				                ex. <button type="submit">전송</button>
				"reset" : 초기화
				"button" : 추후 기능 만들겠음
		 2. <label> = 해당 내용을 클릭해도 체크 효과를 줌
			   = label for="" <= 속성값을 지정해준뒤 
					 해당 속성을 클릭하면 효과줌(ex. form.html-id)
		 3. *value : 미리 넣어 놓을 값, 기본값, 서버에 기록되는 값       
		 4. *placeholder : 입력할 내용의 힌트, 입력하면 사라짐
		 5. name :입력한 값이 서버로 전달되는 이름 
			이게 있어야 서버로 데이터가 넘어감, 같은 name이면 같은 그룹으로 묶임
		 6. *autopocus : 해당 태그에 입력 가능한(깜빡 깜빡) 상태로 선택
		 7. required : 필수로 만들어줌
		 8. readonly : 읽기전용, 서버 전송o, 선택 o
	 	 9. disabled : 해당 input tag 비활성화, 서버 전송x, 선택 x
		10. maxlength : 최대 길이 설정
- <select> : 옵션주기
	option : 옵션 내용
		selected : 기본 옵션 값
- <textarea> : 글쓰기, <input>에서 쓰던 속성들 사용 가능
	col : 칸, row : 줄
- <progress>
- <figure>
- <blockquote>
- <dl>
	<dt>
	<dd>
- <pre> : 입력한 그대로 출력
- <div> : block 형태로 영역을 잡음(h1, p......) / 레이아웃
- <span> : inline 형태로 영역을 잡음(b, u, a, img......) / 내용적
- inline tag : a, img, span, u, b -> 글자 단위 같은 줄에 출력됨
			       레이아웃 용도 x 내용 적인 부분
			       가로세로 길이 설정 x 여백 설정도 일부 가능
- block tag : h1, p,div, hr -> block 단위, 출력 후 줄바꿈
			레이아웃 용도 o, 영역에 해당
			가로세로 길ㄹ이 설정, 여백 설정이 가능
걍 inline block으로 씀(2가지 합쳐진거)
-----------------------------

ㅁ 개념

- port 번호 : 통로 이름
- ftp : 파일전송프로토콜
- 클라우드 : 자원(cpu, memory, 디스크 등)을 가져다 씀
- 빅데이터 : 구조화 되지 않은 정제 되지 않은 무작위의 데이터등(ex. IOT)으로 인하여
	    기하급수적으로 늘어나 데이터들
- 이미지 파일 종류
	1. jpg  : 고화질 이미지
	2. png : 고화질 이미지(배경투명화)
	3. gif   : 불릿이미지, 로고(저해상도 이미지)
	4. svg  : 비트맵이미지의 계단현상을 해결한 벡터방식
- 동영상 파일 종류 
	- mov, mp4, avi, akv, wmv, ts, tp => 지원 코덱을 일일히 설치해줘야 함
	  문제는 요즘은 외부 플러그인을 이용하여 재생함
	- html5가 별도의 코덱이 필요 없이 브라우저에서 재생 가능하게 함
	  (지원가능 : mp4, ogv, mp4)
- 음악 파일 종류
	- mp3, flac, ogg, AAC
	- html이 지원(mp3, ogg)
- 기본 글자 픽셀 : 16px
	이미지 넣을때 두글자 기준 32px로 넣으면 딱 맞음

- 이력서 양식 만들기로 연습해보기

-------------------------------

ㅁ 질문

- input name 속성?
	